app.name=Cms
app.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/classlang
#spring.datasource.username=parsa
#spring.datasource.password=parsa

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect


#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/jsp/
spring.datasource.hikari.
#spring.datasource.url=jdbc:mysql://localhost:3306/classlang
#spring.datasource.data-username=parsa
#spring.datasource.data-password=parsa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect